<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

	<bean id="VoucherGeneratorBusinessImpl" class="back.impl.VoucherGeneratorBusinessImpl">
		<property name="generators">
			<map>
				<entry key="1">
					<bean class="service.dto.Algorithm">
						<property name="value" value="1"/>
						<property name="name" value="UUID"/>
						<property name="description" value="Represents an immutable universally unique identifier (UUID). A UUID represents a 128-bit value."/>
						<property name="strategy">
							<bean class="back.generators.impl.UUIDGenerator"/>
						</property>
					</bean>
				</entry>
				<entry key="2">
					<bean class="service.dto.Algorithm">
						<property name="value" value="2"/>
						<property name="name" value="Random Integer"/>
						<property name="description" value="Represents a PseudoRandom Generator of numbers between 0, 10000."/>
						<property name="strategy">
							<bean class="back.generators.impl.RandomGenerator"/>
						</property>
					</bean>
				</entry>
				<entry key="3">
					<bean class="service.dto.Algorithm">
						<property name="value" value="3"/>
						<property name="name" value="Date Based"/>
						<property name="description" value="Represents a Date base generate tokens."/>
						<property name="strategy">
							<bean class="back.generators.impl.DateBasedGenerator"/>
						</property>
					</bean>					
				</entry>
			</map>
		</property>
	</bean>

</beans>
